This is the competition code that VEX6197A used in the 2012-2013 season of VEX Sack Attack.
We use multiple files, separating each subsystem, to make it easier to debug and add code in the future. Our code is pretty straight forward, we have a file for our drive functions (PID loops), a file for the manipulator functions (PID loops), and a file for autonomous functions (that utilizes the previous subsystem files). We also use a custom "VEX_Competition_Includes.c" file named "Elite_Includes.c". In here we still have the default competition functions but we have added code for our LCD, drive motor mapper, and small miscellaneous functions.
Enjoy!